# generic ignores
*.la
*.lo
*.o
*.deps
*.libs
gen-*
*.suo
*.cache
*.user
*.ipch
*.sdf
*.jar
*.exe
*.dll
*_ReSharper*
*.opensdf
*.swp
.project
.pydevproject
.sonar
.DS_Store
.dirstamp
.ctrlp
.local.vimrc

/Makefile
/Makefile.in
/contrib/.vagrant/
/aclocal/libtool.m4
/aclocal/ltoptions.m4
/aclocal/ltsugar.m4
/aclocal/ltversion.m4
/aclocal/lt~obsolete.m4
/aclocal.m4
/autom4te.cache
/autoscan.log
/autoscan-*.log
/compiler/cpp/Debug
/compiler/cpp/libparse.a
/compiler/cpp/Makefile
/compiler/cpp/Makefile.in
/compiler/cpp/src/windows/version.h
/compiler/cpp/thrift
/compiler/cpp/thriftl.cc
/compiler/cpp/thrifty.cc
/compiler/cpp/thrifty.h
/compiler/cpp/thrifty.hh
/compiler/cpp/version.h
/config.*
/configure
/configure.lineno
/configure.scan
/contrib/fb303/Makefile
/contrib/fb303/Makefile.in
/contrib/fb303/aclocal.m4
/contrib/fb303/autom4te.cache/
/contrib/fb303/config.cache
/contrib/fb303/config.log
/contrib/fb303/config.status
/contrib/fb303/configure
/contrib/fb303/cpp/Makefile
/contrib/fb303/cpp/Makefile.in
/contrib/fb303/cpp/libfb303.a
/contrib/fb303/java/build/
/contrib/fb303/py/Makefile
/contrib/fb303/py/Makefile.in
/contrib/fb303/py/build/
/contrib/fb303/py/fb303/FacebookService-remote
/contrib/fb303/py/fb303/FacebookService.py
/contrib/fb303/py/fb303/__init__.py
/contrib/fb303/py/fb303/constants.py
/contrib/fb303/py/fb303/ttypes.py
/depcomp
/if/Makefile
/if/Makefile.in
/install-sh
/lib/Makefile
/lib/Makefile.in
/lib/cpp/Makefile
/lib/cpp/Makefile.in
/lib/cpp/Debug/
/lib/cpp/Debug-mt/
/lib/cpp/Release/
/lib/cpp/Release-mt/
/lib/cpp/src/thrift/qt/moc_TQTcpServer.cpp
/lib/cpp/src/thrift/config.h
/lib/cpp/src/thrift/stamp-h2
/lib/cpp/test/Makefile
/lib/cpp/test/Makefile.in
/lib/cpp/test/Benchmark
/lib/cpp/test/AllProtocolsTest
/lib/cpp/test/DebugProtoTest
/lib/cpp/test/JSONProtoTest
/lib/cpp/test/OptionalRequiredTest
/lib/cpp/test/SpecializationTest
/lib/cpp/test/ReflectionTest
/lib/cpp/test/TFDTransportTest
/lib/cpp/test/TFileTransportTest
/lib/cpp/test/TPipedTransportTest
/lib/cpp/test/TransportTest
/lib/cpp/test/UnitTests
/lib/cpp/test/ZlibTest
/lib/cpp/test/concurrency_test
/lib/cpp/test/processor_test
/lib/cpp/test/tests.xml
/lib/cpp/concurrency_test
/lib/cpp/*.pc
/lib/cpp/x64/Debug/
/lib/cpp/x64/Debug-mt/
/lib/cpp/x64/Release
/lib/cpp/x64/Release-mt
/lib/c_glib/*.gcda
/lib/c_glib/*.gcno
/lib/c_glib/*.loT
/lib/c_glib/Makefile.in
/lib/c_glib/Makefile
/lib/c_glib/test/testwrapper.sh
/lib/c_glib/test/testwrapper-test*
/lib/c_glib/test/Makefile
/lib/c_glib/test/Makefile.in
/lib/c_glib/test/testbinaryprotocol
/lib/c_glib/test/testbufferedtransport
/lib/c_glib/test/testdebugproto
/lib/c_glib/test/testframedtransport
/lib/c_glib/test/testmemorybuffer
/lib/c_glib/test/testoptionalrequired
/lib/c_glib/test/testsimpleserver
/lib/c_glib/test/teststruct
/lib/c_glib/test/testthrifttest
/lib/c_glib/test/testthrifttestclient
/lib/c_glib/test/testtransportsocket
/lib/c_glib/thriftc.pc
/lib/c_glib/thrift_c_glib.pc
/lib/csharp/Makefile
/lib/csharp/Makefile.in
/lib/csharp/src/bin/
/lib/csharp/src/obj/
/lib/d/libthriftd.a
/lib/d/Makefile
/lib/d/Makefile.in
/lib/d/test/Makefile
/lib/d/test/Makefile.in
/lib/delphi/src/*.dcu
/lib/delphi/test/*.identcache
/lib/delphi/test/*.local
/lib/delphi/test/codegen/*.bat
/lib/delphi/test/skip/*.local
/lib/delphi/test/skip/*.identcache
/lib/delphi/test/skip/*.identcache
/lib/delphi/test/serializer/*.identcache
/lib/delphi/test/*.dcu
/lib/delphi/test/*.2007
/lib/delphi/test/*.dproj
/lib/delphi/test/*.dproj
/lib/delphi/test/skip/*.dproj
/lib/delphi/test/skip/*.dproj
/lib/delphi/test/serializer/*.dproj
/lib/delphi/test/serializer/*.local
/lib/erl/.generated
/lib/erl/.eunit
/lib/erl/ebin
/lib/erl/deps/
/lib/erl/src/thrift.app.src
/lib/erl/test/*.erl
/lib/erl/test/*.hrl
/lib/erl/test/*.beam
/lib/hs/dist
/lib/hs/Makefile
/lib/hs/Makefile.in
/lib/go/Makefile
/lib/go/Makefile.in
/lib/java/Makefile
/lib/java/Makefile.in
/lib/java/build
/lib/js/test/build
/lib/js/test/Makefile
/lib/js/test/Makefile.in
/lib/perl/MANIFEST
/lib/perl/Makefile
/lib/perl/Makefile.in
/lib/perl/Makefile-perl.mk
/lib/perl/blib
/lib/perl/pm_to_blib
/lib/perl/test/Makefile
/lib/perl/test/Makefile.in
/lib/py/Makefile
/lib/py/Makefile.in
/lib/py/build
/lib/py/thrift.egg-info/
/lib/rb/Makefile
/lib/rb/Makefile.in
/lib/rb/debug_proto_test
/lib/rb/.config
/lib/rb/ext/Makefile
/lib/rb/ext/conftest.dSYM/
/lib/rb/ext/mkmf.log
/lib/rb/ext/thrift_native.bundle
/lib/rb/ext/thrift_native.so
/lib/rb/test/
/lib/rb/thrift-*.gem
/lib/php/Makefile
/lib/php/Makefile.in
/lib/php/src/ext/thrift_protocol/Makefile
/lib/php/src/ext/thrift_protocol/Makefile.*
/lib/php/src/ext/thrift_protocol/acinclude.m4
/lib/php/src/ext/thrift_protocol/aclocal.m4
/lib/php/src/ext/thrift_protocol/autom4te.cache/
/lib/php/src/ext/thrift_protocol/build/
/lib/php/src/ext/thrift_protocol/config.*
/lib/php/src/ext/thrift_protocol/configure
/lib/php/src/ext/thrift_protocol/configure.in
/lib/php/src/ext/thrift_protocol/install-sh
/lib/php/src/ext/thrift_protocol/libtool
/lib/php/src/ext/thrift_protocol/ltmain.sh
/lib/php/src/ext/thrift_protocol/missing
/lib/php/src/ext/thrift_protocol/mkinstalldirs
/lib/php/src/ext/thrift_protocol/modules/
/lib/php/src/ext/thrift_protocol/php_thrift_protocol.lo
/lib/php/src/ext/thrift_protocol/run-tests.php
/lib/php/src/ext/thrift_protocol/thrift_protocol.la
/lib/php/src/ext/thrift_protocol/tmp-php.ini
/lib/php/src/packages/
/lib/php/test/Makefile
/lib/php/test/Makefile.in
/lib/php/test/phpunit.xml
/lib/php/test/packages/
/lib/erl/logs/
/lib/erl/Makefile
/lib/erl/Makefile.in
/lib/erl/src/Makefile
/lib/erl/src/Makefile.in
/libtool
/ltmain.sh
/missing
/stamp-h1
/test/Makefile
/test/Makefile.in
/test/cpp/Makefile
/test/cpp/Makefile.in
/test/cpp/StressTest
/test/cpp/StressTestNonBlocking
/test/cpp/TestClient
/test/cpp/TestServer
/lib/go/test/Makefile
/lib/go/test/Makefile.in
/lib/go/test/gopath/
/lib/go/test/ThriftTest.thrift
/test/hs/Makefile
/test/hs/Makefile.in
/test/log/
/test/test.log
/test/nodejs/Makefile
/test/nodejs/Makefile.in
/test/perl/Makefile
/test/perl/Makefile.in
/test/php/Makefile
/test/php/Makefile.in
/test/py/Makefile
/test/py/Makefile.in
/test/py.twisted/Makefile
/test/py.twisted/Makefile.in
/test/py.twisted/_trial_temp/
/test/py.twisted/test_suite.pyc
/test/py.tornado/Makefile
/test/py.tornado/Makefile.in
/test/py.tornado/*.pyc
/test/rb/Makefile
/test/rb/Makefile.in
/tutorial/Makefile
/tutorial/Makefile.in
/tutorial/cpp/Makefile
/tutorial/cpp/Makefile.in
/tutorial/cpp/TutorialClient
/tutorial/cpp/TutorialServer
/tutorial/go/Makefile
/tutorial/go/Makefile.in
/tutorial/go/go-tutorial
/tutorial/go/calculator-remote
/tutorial/go/src/shared
/tutorial/go/src/tutorial
/tutorial/go/src/git.apache.org
/tutorial/java/Makefile
/tutorial/java/Makefile.in
/tutorial/java/build/
/tutorial/js/Makefile
/tutorial/js/Makefile.in
/tutorial/js/build/
/tutorial/py.twisted/Makefile
/tutorial/py.twisted/Makefile.in
/tutorial/py.tornado/Makefile
/tutorial/py.tornado/Makefile.in
/tutorial/py/Makefile
/tutorial/py/Makefile.in
/tutorial/rb/Makefile
/tutorial/rb/Makefile.in
/compile
/lib/haxe/
/lib/lua/
/lib/nodejs/Makefile
/test-driver
/test/c_glib/
/test/erl/
/test/go/
/test/haxe/
/tutorial/c_glib/
/tutorial/haxe/
/tutorial/hs/Makefile
/tutorial/nodejs/
/ylwrap

